<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Simple Foxhole artillery distance and azimuth calculator">

    <title>Foxhole Artillery Calculator | Arty Spotter</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">

    <meta property="og:url" content="https://artyspotter.dainelvera.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Foxhole Artillery Calculator" />
    <meta property="og:description" content="Simple Foxhole artillery distance and azimuth calculator" />
    <meta property="og:image" content="https://artyspotter.dainelvera.com/assets/img/og_image.png" />

    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N3JNXWSRM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2N3JNXWSRM');
    </script>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      #trajectory svg {
        width: 100%;
        height: auto;
      }

      a.link-secondary {
        text-decoration: none;
      }
    </style>
  </head>
<body>

  <div class="container col-lg-5 mx-auto p-3 py-md-5">
    <div class="row">
      <div class="col-12 mb-4 text-center">
        <header class="pb-1 mb-2">
          <h1 class="text-dark text-decoration-none h3">Foxhole Artillery Calculator</h1>
        </header>
      </div>

      <div class="col-12 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Position of Enemy Target</h5>

            <hr>

            <div class="input-group mb-3">
              <span class="input-group-text">Distance:</span>
              <input type="number" min="0" step="1" inputmode="numeric" class="form-control input-target-distance" placeholder="from spotter to target">
              <span class="input-group-text">m</span>
            </div>

            <div class="input-group mb-2">
              <span class="input-group-text">Azimuth:</span>
              <input type="number" min="0" step="1" inputmode="numeric" class="form-control input-target-azimuth" placeholder="from spotter to target">
              <span class="input-group-text px-3">°</span>
            </div>

            <div class="clear-buttons clear-buttons-target" style="display: none;">
              <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-sm btn-danger clear-target">Clear Target</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 mb-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Position of Friendly Artillery</h5>

            <hr>
            
            <div class="input-group mb-3">
              <span class="input-group-text">Distance:</span>
              <input type="number" min="0" step="1" inputmode="numeric" class="form-control input-artillery-distance" placeholder="from spotter to artillery">
              <span class="input-group-text">m</span>
            </div>

            <div class="input-group">
              <span class="input-group-text">Azimuth:</span>
              <input type="number" min="0" step="1" inputmode="numeric" class="form-control input-artillery-azimuth" placeholder="from spotter to artillery">
              <span class="input-group-text px-3">°</span>
            </div>

          </div>
        </div>
      </div>

      <div class="col-12 mb-2 boom-location" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Coordinates for Artillery</h5>

            <hr>

            <div class="row text-center">
              <div class="col">
                <h4>Distance:</h4>
                <h4><span class="boom-distance"></span>m</h4>
              </div>

              <div class="col">
                <h4>Azimuth:</h4>
                <h4><span class="boom-azimuth"></span>°</h4>
              </div>

              <div class="col-12 mt-2">
                <div id="trajectory"></div>    
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-footer">
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-success calculate">Calculate</button>
              </div>

              <div class="col clear-buttons" style="display: none;">
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-warning clear-all">Clear All</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <footer class="pt-3 my-4 text-muted border-top text-center">
      <a href="https://www.threads.net/@acidtib" target="_blank" class="link-secondary">acidtib</a> - <a href="https://github.com/acidtib/artyspotter" target="_blank" class="link-secondary">GitHub</a>
    </footer>
  </div>
    

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/svg.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/app.js"></script>
      
</body>
</html>
